
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
##?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.username=u1
#spring.datasource.password=root

#mybatis.type-aliases-package=top.blogapi.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true


logging.level.root=info
logging.level.top.blogapi=debug
logging.file.name=log/blog-dev.log

logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
server.port=8090